# CleanComposeRickAndMorty

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  testing.yaml  uitesting.yaml
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/com/aluengo/cleancomposerickandmorty/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/aluengo/cleancomposerickandmorty/core/data/: FakeRepository.kt  MockData.kt
app/src/androidTest/java/com/aluengo/cleancomposerickandmorty/core/di/: TestLocalStorageModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/aluengo/cleancomposerickandmorty/core/navigation/: assertCurrentRouteName.kt
app/src/androidTest/java/com/aluengo/cleancomposerickandmorty/detailCharacter/presentation/: CharacterScreenTest.kt
app/src/androidTest/java/com/aluengo/cleancomposerickandmorty/listCharacters/presentation/: ListCharactersScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aluengo/cleancomposerickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/androidx/compose/material3/pullrefresh/: PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/core/: Resource.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/core/data/: ApiClient.kt  ApiService.kt  BaseService.kt  ErrorResponse.kt  Mapper.kt  RepositoryImpl.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/core/data/local/: Database.kt  LocalStorage.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/core/data/remote/: ApiClient.kt  ApiService.kt  BaseService.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/core/di/: LocalStorageModule.kt  NetworkModule.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/core/domain/: Repository.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/core/navigation/: CharacterItemInput.kt  NavRoutes.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/core/ui/: CommonScreen.kt  ErrorMapper.kt  MyTopAppBar.kt  SearchWidgetState.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/core/ui/mvi/: AbstractMviViewModel.kt  Mvi.kt  collectInLaunchedEffectWithLifecycle.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/core/utils/: Extensions.kt  TestTags.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/detailCharacter/domain/: GetCharacterUseCase.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/detailCharacter/presentation/: BioInfoScreen.kt  CharacterContract.kt  CharacterScreen.kt  CharacterViewModel.kt  SearchWidgetState.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/listCharacters/data/: ListCharactersResponse.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/listCharacters/data/local/: CharacterDao.kt  CharacterLocalModel.kt  InfoDao.kt  InfoLocalModel.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/listCharacters/domain/: ListCharacterRequest.kt  ListCharactersDomain.kt  ListCharactersUseCase.kt  ListFilteredCharactersUseCase.kt  ListInventoryUseCase.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/listCharacters/presentation/: ListCharactersContract.kt  ListCharactersScreen.kt  ListCharactersUI.kt  ListCharactersViewModel.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/main/: MainActivity.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/ui/: CommonScreen.kt  MyTopAppBar.kt
app/src/main/java/com/aluengo/cleancomposerickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aluengo/cleancomposerickandmorty/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/aluengo/cleancomposerickandmorty/core/data/: MapperTest.kt  RepositoryImplTest.kt
app/src/test/java/com/aluengo/cleancomposerickandmorty/core/data/local/: LocalStorageTest.kt
app/src/test/java/com/aluengo/cleancomposerickandmorty/core/data/network/: BaseServiceTest.kt
app/src/test/java/com/aluengo/cleancomposerickandmorty/core/data/remote/: ApiServiceTest.kt
app/src/test/java/com/aluengo/cleancomposerickandmorty/detailCharacter/domain/: GetCharacterUseCaseTest.kt
app/src/test/java/com/aluengo/cleancomposerickandmorty/detailCharacter/presentation/: CharacterViewModelTest.kt
app/src/test/java/com/aluengo/cleancomposerickandmorty/listCharacters/data/: MockData.kt
app/src/test/java/com/aluengo/cleancomposerickandmorty/listCharacters/domain/: ListCharactersUseCaseTest.kt  ListFilteredCharactersUseCaseTest.kt
app/src/test/java/com/aluengo/cleancomposerickandmorty/listCharacters/presentation/: ListCharactersViewModelTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
